input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["sentence"]
    codec => "json"
    auto_offset_reset => "latest"
    group_id => "logstash-sentence-consumer"
  }
}

filter {
  mutate {
    remove_field => ["@version"]
  }
}

output {
  elasticsearch {
    hosts => ["https://localhost:9200"]
    index => "sentence_idx"
    user => "elastic"
    password => "Kvi1IAybXQI9LMNhpGqp"
    ssl => true
    ssl_certificate_verification => false
  }
}
